{
  "$schema": "https://json.schemastore.org/prettierrc.json",
  "arrowParens": "always",
  "printWidth": 100,
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5"
}
